[DEFAULT]

[Server]
;Gin启动的模式,可选debug/release
mode=debug
addr=:9898
grace=true
readTimeout=3s
writeTimeout=3s

[Log]
LogPath=/home/logs/gaea/gaea.log
; level :DEBUG/INFO/WARNING/ERROR
Level=INFO
RotateSize=1G
RotateHourly=true
Rotate=true
;保留24小时，特别注意下，此处配置需要修改，如果升级了logger版本，此处还是配置1，那么日志只保留1小时
Retention=12

[Registry]
;Registry Address
addrs=127.0.0.1:2181
